###ggplot 画热图
###热图
gene <- read.table("./sig_peaks/BAMPE_p_0.01_peak/macs2_find/H6_enriched/H6_subtract_intersect/up_H6_unique.gene.txt", header = T)

RNA_dat <- read.table("/home/xiaokanglong/Desktop/usb/project/Chip-seq/RNA-seq/WT_sample.txt",
                      row.names = 1, sep = "\t", header = T)

gg_expression <- RNA_dat[gene$x,]
gg_expression <- log2(gg_expression + 1)
options(digits = 2)
gg1_pheatmap <- as.data.frame(t(scale(t(gg_expression))))
gg1_pheatmap <- na.omit(gg1_pheatmap)
colnames(gg1_pheatmap)
gg1_pheatmap <- gg1_pheatmap[,c(2,1,3,4,5,6,7,8,9)]
colnames(gg1_pheatmap)
colnames(gg1_pheatmap) <- c("Normoxia_3","Normoxia_2","Normoxia_1",
                            "Hypoxia_1","Hypoxia_2","Hypoxia_3",
                            "Hypoxia_4","Hypoxia_5","Hypoxia_6")
cluster <-gg1_pheatmap
library(tidyverse)
gg1_pheatmap <- gg1_pheatmap %>% 
  rownames_to_column("Gene") %>% 
  pivot_longer(-1, names_to = "Sample", values_to = "Value")
gg1_pheatmap$Value <- round(gg1_pheatmap$Value, 3)
gg1_pheatmap$Sample <- factor(gg1_pheatmap$Sample, levels = c("Normoxia_3","Normoxia_2","Normoxia_1",
                                                              "Hypoxia_1","Hypoxia_2","Hypoxia_3",
                                                              "Hypoxia_4","Hypoxia_5","Hypoxia_6"))

dfSample <- data.frame(Sample=c(unique(gg1_pheatmap$Sample)),
                       Group=c("Normoxia","Normoxia","Normoxia",
                               "Hypoxia","Hypoxia","Hypoxia",
                               "Hypoxia","Hypoxia","Hypoxia"))
dfSample$Group <- factor(dfSample$Group, levels = c("Normoxia","Hypoxia"), labels =  c("Normoxia","Hypoxia"))

p=ggplot(gg1_pheatmap, aes(x=Sample, y=Gene, fill=Value))+
  geom_raster()+
  scale_fill_gradient2(low = "darkblue", high = "darkred", mid = "#ffffff")+
  scale_y_discrete(position = 'right')+
  theme_minimal()+
  #labs(y=NULL)+
  #geom_text(aes(label=Value), color="black", size=6)+
  theme(panel.grid.major = element_blank(),
        axis.title.x = element_blank(),
        axis.title.y = element_blank(),
        axis.text.x = element_text(angle = 45, hjust = 0.5, vjust = 0.5, size = 22, face = "bold"),
        axis.text.y = element_text(hjust = 0.5, vjust = 0.5, size = 18, face = "bold.italic"),
        legend.title = element_text(size = 22),
        legend.text = element_text(size = 18),
        plot.margin = margin(0.5, 2.5, 0.5, 2.5, unit = "cm"))
p

px <- dfSample %>% 
  mutate(Y="Group") %>% 
  ggplot(aes(x=Sample, y=Y, fill=Group))+
  geom_tile()+
  theme_void()+
  labs(fill="Group")+
  theme(legend.title = element_text(size = 22),
        legend.text = element_text(size = 18))


library(ggtree)
phy <- cluster %>% 
  dist(method = "euclidean") %>% 
  hclust(method = "complete") %>% 
  ggtree(layout="rectangular", branch.length="none")

phx <- cluster %>% t() %>% 
  dist(method = "euclidean") %>% 
  hclust(method = "complete") %>% 
  ggtree(layout = "rectangular", branch.length = "none")+
  layout_dendrogram()

library(aplot)
p1 <- p %>% insert_bottom(px, height=.05) %>% insert_left(phy, width = .09)
print(p1)
pdf("./new_plot/H6_up_gene_non_distal.pdf", width = 15, height = 12)
print(p1)
dev.off()
