###绘制生存曲线
dat_sig <- read.table("./2024_8_28任务/task_2024.8.28/result/NGS_result/survivial_related_dat_significant.csv", header = T, sep = ",")
target_gene <- dat_sig$gene
cli <- read.table("./2024_8_28任务/task_2024.8.28/result/NGS_result/merge_dat_analysis.csv", header = T ,sep = ",")

for (i in target_gene){
  #i="CARD11"
  cli[,i] <- factor(cli[,i], levels = c(1,0))
  surv_object_pfs <- Surv(time=cli$pfs_month, event = cli$pfs_status)
  ###cox 比例风险模型
  cox_model_pfs <- coxph(surv_object_pfs ~ cli[,i], data = cli)
  ##提取HR和置信区间
  hr_pfs <- summary(cox_model_pfs)$coefficients[1,2]
  ci_lower_pfs <- summary(cox_model_pfs)$conf.int[1,3]
  ci_upper_pfs <- summary(cox_model_pfs)$conf.int[1,4]
  p_value_pfs <- summary(cox_model_pfs)$coefficients[1,5]
  
  ###创建生存曲线对象
  fit_pfs <- survfit(surv_object_pfs ~ cli[,i], data = cli)
  ##计算中位无进展生存时间(mPFS)
  median_pfs <- surv_median(fit_pfs)
  
  num <- as.data.frame(table(cli[,i]))
  p_pfs <- ggsurvplot(fit_pfs,
                      data = cli,
                      palette = "lancet",
                      pval = FALSE,
                      conf.int = FALSE,
                      risk.table = TRUE,
                      risk.table.y.text=TRUE,
                      ggtheme = theme_bw(),
                      risk.table.height=0.3,
                      title=paste("pfs",i,sep="-"),
                      xlab="Months",
                      ylab="Progression-Free Survival",
                      legend.labs = c(paste0("MUT(",num[1,2],")"),paste0("WT(",num[2,2],")")),
                      risk.table.title = "Number at risk",
  )
  
  p_pfs$table <- p_pfs$table + theme(axis.title.x = element_blank(),
                                     axis.title.y = element_blank(),
                                     axis.ticks = element_blank(),
                                     axis.text.x = element_blank(),
                                     panel.grid.major = element_blank(),
                                     panel.grid.minor = element_blank(),
                                     panel.border = element_blank(),
                                     axis.text = element_text(size = 10, face = 'bold'),
                                     plot.margin = margin(0, 1, 1, 0.5, unit = "cm"))
  
  
  p_pfs$plot <- p_pfs$plot + theme(panel.grid = element_blank(),
                                   axis.line = element_line(colour = "black"),
                                   panel.border = element_blank(),
                                   legend.position = "top",
                                   legend.title = element_blank(),
                                   legend.text = element_text(size=15, face = "bold"),
                                   axis.title = element_text(size = 15, face = 'bold'),
                                   axis.text = element_text(size = 10, face = 'bold'),
                                   plot.title = element_text(size = 15, face = "bold"),
                                   plot.margin = margin(1, 1, 0, 1, unit = "cm"))+
    annotate("text", label="mPFS", x=17, y=0.85,size=5, fontface="bold")+
    annotate("text", label="HR", x=21, y=0.85,size=5, fontface="bold")+
    annotate("text", label="95%CI", x=25, y=0.85,size=5, fontface="bold")+
    annotate("text", label="P", x=29, y=0.85,size=5, fontface="bold")+
    annotate("text", label=paste0("MUT(",num[1,2],")"), x=14, y=0.80,size=5, fontface="bold")+
    annotate("text", label=paste0("WT(",num[2,2],")"), x=14, y=0.75,size=5, fontface="bold")+
    annotate("text", label=round(median_pfs[1,2],1), x=17, y=0.80,size=5, fontface="bold")+
    annotate("text", label=round(median_pfs[2,2],1), x=17, y=0.75,size=5, fontface="bold")+
    annotate("text", label=round(hr_pfs,2), x=21, y=0.80,size=5, fontface="bold")+
    annotate("text", label=paste0(round(ci_lower_pfs,2),"-",round(ci_upper_pfs,2)), x=25, y=0.80,size=5, fontface="bold")+
    annotate("text", label=round(p_value_pfs,3), x=29, y=0.80,size=5, fontface="bold")
  
  ###os
  surv_object_os <- Surv(time=cli$os_month, event = cli$os_status)
  ###cox 比例风险模型
  cox_model_os <- coxph(surv_object_os ~ cli[,i], data = cli)
  ##提取HR和置信区间
  hr_os <- summary(cox_model_os)$coefficients[1,2]
  ci_lower_os <- summary(cox_model_os)$conf.int[1,3]
  ci_upper_os <- summary(cox_model_os)$conf.int[1,4]
  p_value_os <- summary(cox_model_os)$coefficients[1,5]
  
  ###创建生存曲线对象
  fit_os <- survfit(surv_object_os ~ cli[,i], data = cli)
  ##计算中位无进展生存时间(mPFS)
  median_os <- surv_median(fit_os)
  
  num <- as.data.frame(table(cli[,i]))
  p_os <- ggsurvplot(fit_os,
                     data = cli,
                     palette = "lancet",
                     pval = FALSE,
                     conf.int = FALSE,
                     risk.table = TRUE,
                     risk.table.y.text=TRUE,
                     ggtheme = theme_bw(),
                     risk.table.height=0.3,
                     title=paste("os",i,sep="-"),
                     xlab="Months",
                     ylab="Overall Survival",
                     legend.labs = c(paste0("MUT(",num[1,2],")"),paste0("WT(",num[2,2],")")),
                     risk.table.title = "Number at risk",
  )
  
  p_os$table <- p_os$table + theme(axis.title.x = element_blank(),
                                   axis.title.y = element_blank(),
                                   axis.ticks = element_blank(),
                                   axis.text.x = element_blank(),
                                   panel.grid.major = element_blank(),
                                   panel.grid.minor = element_blank(),
                                   panel.border = element_blank(),
                                   axis.text = element_text(size = 10, face = 'bold'),
                                   plot.margin = margin(0, 1, 1, 0.5, unit = "cm"))
  
  
  p_os$plot <- p_os$plot + theme(panel.grid = element_blank(),
                                 axis.line = element_line(colour = "black"),
                                 panel.border = element_blank(),
                                 legend.position = "top",
                                 legend.title = element_blank(),
                                 legend.text = element_text(size=15, face = "bold"),
                                 axis.title = element_text(size = 15, face = 'bold'),
                                 axis.text = element_text(size = 10, face = 'bold'),
                                 plot.title = element_text(size = 15, face = "bold"),
                                 plot.margin = margin(1, 1, 0, 1, unit = "cm"))+
    annotate("text", label="mOS", x=27, y=0.85,size=5, fontface="bold")+
    annotate("text", label="HR", x=30, y=0.85,size=5, fontface="bold")+
    annotate("text", label="95%CI", x=35, y=0.85,size=5, fontface="bold")+
    annotate("text", label="P", x=39, y=0.85,size=5, fontface="bold")+
    annotate("text", label=paste0("MUT(",num[1,2],")"), x=23, y=0.80,size=5, fontface="bold")+
    annotate("text", label=paste0("WT(",num[2,2],")"), x=23, y=0.75,size=5, fontface="bold")+
    annotate("text", label=round(median_os[1,2],1), x=27, y=0.80,size=5, fontface="bold")+
    annotate("text", label=round(median_os[2,2],1), x=27, y=0.75,size=5, fontface="bold")+
    annotate("text", label=round(hr_os,2), x=30, y=0.80,size=5, fontface="bold")+
    annotate("text", label=paste0(round(ci_lower_os,2),"-",round(ci_upper_os,2)), x=35, y=0.80,size=5, fontface="bold")+
    annotate("text", label=round(p_value_os,3), x=39, y=0.80,size=5, fontface="bold")
  
  splots <- list()
  splots[[1]] <- p_pfs
  splots[[2]] <- p_os
  
  
  pdf(paste0("./2024_8_28任务/task_2024.8.28/result/NGS_result/plot/survival_plot/",i,".pdf"), width = 20, height = 9, onefile = FALSE)
  p <- arrange_ggsurvplots(splots, ncol = 2, nrow = 1)
  print(p)
  dev.off()
}


####plot function
survival_plot <- function(data, var, label1, label2){
  data[,var] <- factor(data[,var])
  surv_object_pfs <- Surv(time=data$pfs_month, event = data$pfs_status)
  ###cox 比例风险模型
  cox_model_pfs <- coxph(surv_object_pfs ~ data[,var], data = data)
  ##提取HR和置信区间
  hr_pfs <- summary(cox_model_pfs)$coefficients[1,2]
  ci_lower_pfs <- summary(cox_model_pfs)$conf.int[1,3]
  ci_upper_pfs <- summary(cox_model_pfs)$conf.int[1,4]
  p_value_pfs <- summary(cox_model_pfs)$coefficients[1,5]
  
  ###创建生存曲线对象
  fit_pfs <- survfit(surv_object_pfs ~ data[,var], data = data)
  ##计算中位无进展生存时间(mPFS)
  median_pfs <- surv_median(fit_pfs)
  
  num <- as.data.frame(table(data[,var]))
  p_pfs <- ggsurvplot(fit_pfs,
                      data = data,
                      palette = "lancet",
                      pval = FALSE,
                      conf.int = FALSE,
                      risk.table = TRUE,
                      risk.table.y.text=TRUE,
                      ggtheme = theme_bw(),
                      risk.table.height=0.3,
                      title=paste("pfs",var,sep="-"),
                      xlab="Months",
                      ylab="Progression-Free Survival",
                      legend.labs = c(paste0(label1,"(",num[1,2],")"),paste0(label2,"(",num[2,2],")")),
                      risk.table.title = "Number at risk",
  )
  
  p_pfs$table <- p_pfs$table + theme(axis.title.x = element_blank(),
                                     axis.title.y = element_blank(),
                                     axis.ticks = element_blank(),
                                     axis.text.x = element_blank(),
                                     panel.grid.major = element_blank(),
                                     panel.grid.minor = element_blank(),
                                     panel.border = element_blank(),
                                     axis.text = element_text(size = 10, face = 'bold'),
                                     plot.margin = margin(0, 1, 1, 0.5, unit = "cm"))
  
  
  p_pfs$plot <- p_pfs$plot + theme(panel.grid = element_blank(),
                                   axis.line = element_line(colour = "black"),
                                   panel.border = element_blank(),
                                   legend.position = "top",
                                   legend.title = element_blank(),
                                   legend.text = element_text(size=15, face = "bold"),
                                   axis.title = element_text(size = 15, face = 'bold'),
                                   axis.text = element_text(size = 10, face = 'bold'),
                                   plot.title = element_text(size = 15, face = "bold"),
                                   plot.margin = margin(1, 1, 0, 1, unit = "cm"))+
    annotate("text", label="mPFS", x=17, y=0.85,size=5, fontface="bold")+
    annotate("text", label="HR", x=21, y=0.85,size=5, fontface="bold")+
    annotate("text", label="95%CI", x=25, y=0.85,size=5, fontface="bold")+
    annotate("text", label="P", x=29, y=0.85,size=5, fontface="bold")+
    annotate("text", label=paste0(label1,"(",num[1,2],")"), x=14, y=0.80,size=5, fontface="bold")+
    annotate("text", label=paste0(label2,"(",num[2,2],")"), x=14, y=0.75,size=5, fontface="bold")+
    annotate("text", label=round(median_pfs[1,2],1), x=17, y=0.80,size=5, fontface="bold")+
    annotate("text", label=round(median_pfs[2,2],1), x=17, y=0.75,size=5, fontface="bold")+
    annotate("text", label=round(hr_pfs,2), x=21, y=0.80,size=5, fontface="bold")+
    annotate("text", label=paste0(round(ci_lower_pfs,2),"-",round(ci_upper_pfs,2)), x=25, y=0.80,size=5, fontface="bold")+
    annotate("text", label=round(p_value_pfs,3), x=29, y=0.80,size=5, fontface="bold")
  
  ###os
  surv_object_os <- Surv(time=data$os_month, event = data$os_status)
  ###cox 比例风险模型
  cox_model_os <- coxph(surv_object_os ~ data[,var], data = data)
  ##提取HR和置信区间
  hr_os <- summary(cox_model_os)$coefficients[1,2]
  ci_lower_os <- summary(cox_model_os)$conf.int[1,3]
  ci_upper_os <- summary(cox_model_os)$conf.int[1,4]
  p_value_os <- summary(cox_model_os)$coefficients[1,5]
  
  ###创建生存曲线对象
  fit_os <- survfit(surv_object_os ~ data[,i], data = data)
  ##计算中位无进展生存时间(mPFS)
  median_os <- surv_median(fit_os)
  
  num <- as.data.frame(table(data[,var]))
  p_os <- ggsurvplot(fit_os,
                     data = data,
                     palette = "lancet",
                     pval = FALSE,
                     conf.int = FALSE,
                     risk.table = TRUE,
                     risk.table.y.text=TRUE,
                     ggtheme = theme_bw(),
                     risk.table.height=0.3,
                     title=paste("os",var,sep="-"),
                     xlab="Months",
                     ylab="Overall Survival",
                     legend.labs = c(paste0(label1,"(",num[1,2],")"),paste0(label2,"(",num[2,2],")")),
                     risk.table.title = "Number at risk",
  )
  
  p_os$table <- p_os$table + theme(axis.title.x = element_blank(),
                                   axis.title.y = element_blank(),
                                   axis.ticks = element_blank(),
                                   axis.text.x = element_blank(),
                                   panel.grid.major = element_blank(),
                                   panel.grid.minor = element_blank(),
                                   panel.border = element_blank(),
                                   axis.text = element_text(size = 10, face = 'bold'),
                                   plot.margin = margin(0, 1, 1, 0.5, unit = "cm"))
  
  
  p_os$plot <- p_os$plot + theme(panel.grid = element_blank(),
                                 axis.line = element_line(colour = "black"),
                                 panel.border = element_blank(),
                                 legend.position = "top",
                                 legend.title = element_blank(),
                                 legend.text = element_text(size=15, face = "bold"),
                                 axis.title = element_text(size = 15, face = 'bold'),
                                 axis.text = element_text(size = 10, face = 'bold'),
                                 plot.title = element_text(size = 15, face = "bold"),
                                 plot.margin = margin(1, 1, 0, 1, unit = "cm"))+
    annotate("text", label="mOS", x=27, y=0.85,size=5, fontface="bold")+
    annotate("text", label="HR", x=30, y=0.85,size=5, fontface="bold")+
    annotate("text", label="95%CI", x=35, y=0.85,size=5, fontface="bold")+
    annotate("text", label="P", x=39, y=0.85,size=5, fontface="bold")+
    annotate("text", label=paste0(label1,"(",num[1,2],")"), x=23, y=0.80,size=5, fontface="bold")+
    annotate("text", label=paste0(label2,"(",num[2,2],")"), x=23, y=0.75,size=5, fontface="bold")+
    annotate("text", label=round(median_os[1,2],1), x=27, y=0.80,size=5, fontface="bold")+
    annotate("text", label=round(median_os[2,2],1), x=27, y=0.75,size=5, fontface="bold")+
    annotate("text", label=round(hr_os,2), x=30, y=0.80,size=5, fontface="bold")+
    annotate("text", label=paste0(round(ci_lower_os,2),"-",round(ci_upper_os,2)), x=35, y=0.80,size=5, fontface="bold")+
    annotate("text", label=round(p_value_os,3), x=39, y=0.80,size=5, fontface="bold")
  
  splots <- list()
  splots[[1]] <- p_pfs
  splots[[2]] <- p_os
  
  p <- arrange_ggsurvplots(splots, ncol = 2, nrow = 1)
  return(p)
}
